MainWindow.xaml

<Window x:Class="WordFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordFilter" xmlns:entities="clr-namespace:WordFilter.Entities" d:DataContext="{d:DesignInstance Type=entities:Analyzer}"
        mc:Ignorable="d"
        Title="MainWindow" Height="557" Width="934">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">

                                <Border BorderBrush="#b0b0b0"  
                                        BorderThickness="2"
                                        x:Name="Border">
                                    <Border.Resources>
                                        <Color x:Key="BackgroundClickColor" >#020d1d</Color>
                                        <Color x:Key="BackgroundHoverColor" >#131e2e</Color>
                                        <Color x:Key="BackgroundNormalColor" >#242f3f</Color>
                                    </Border.Resources>
                                    
                                    <Border.Background>
                                        <SolidColorBrush x:Name="BackgroundBrush" Color="#242f3f"/>
                                    </Border.Background>
                                    
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundHoverColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundClickColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    
                                </Border>



                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                    <Setter Property="Foreground" Value="#c1c1c1"/>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        

        <Menu IsMainMenu="True" Background="#242f3d" Foreground="#b0b0b0">

            <MenuItem Header="File" Height="25" Width="50" >
                <MenuItem Header="Open..." Background="#242f3d" Foreground="#b0b0b0"/>
                <MenuItem Header="Save as..." Background="#242f3d" Foreground="#b0b0b0"/>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1"
              Background="#202b36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Text="Banned strings"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="23"
                           Foreground="#b0b0b0"/>
                <ListBox Grid.Row="1" 
                         Background="#182533"
                         BorderThickness="0"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <UniformGrid Grid.Row="1" Columns="3" Margin="15,5,15,5">
                    <Button Margin="0, 5, 5, 5"
                            Content="Start analysis"
                            FontSize="20"/>
                    
                    <Button Margin="0, 5, 5, 5"
                            Content="Stop analysis"
                            FontSize="20"/>
                    
                    <Button Margin="0, 5, 0, 5"
                            Content="Pause analysis"
                            FontSize="20"/>

                </UniformGrid>
                
            </Grid>

        </Grid>

        <ListBox Grid.Row="2"
                 Background="#17212b"
                 BorderThickness="0"
                 x:Name="LB_Drives"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 IsHitTestVisible="False">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding Path=path}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="#b0b0b0"/>

                        <ProgressBar Grid.Column="1"
                                     Margin="10, 20"
                                     Maximum="{Binding Path=TotalFileCount}"
                                     Value="{Binding Path=AnalyzedFileCount}"
                                     
                                     Background="#202b36"
                                     Foreground="#768c9e"/>

                        <Button Grid.Column="2"
                                Content="Pause"
                                Margin="5, 25"
                                FontSize="20"
                                x:Name="BTN_PauseDriveAnalysis"
                                Click="BTN_PauseDriveAnalysis_Click"
                                Tag="{Binding}"/>

                        <Button Grid.Column="3"
                                Content="Resume"
                                Margin="5, 25"
                                FontSize="20"
                                Tag="{Binding}"/>

                        <Button Grid.Column="4"
                                Content="Stop"
                                Margin="5, 25"
                                FontSize="20"
                                Tag="{Binding}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
         
        </ListBox>

        <Grid Grid.Row="3" Background="#202b36">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                       Text="Our progress"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       
                       Foreground="#b0b0b0"/>
            
            <ProgressBar Grid.Row="1" 
                         Margin="10, 0"
                         Background="#202b36"
                         Maximum="100"
                         Value="0"
                          Foreground="#768c9e"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#b0b0b0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="AnalyzedFileCount" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="TotalFileCount"    UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
        </Grid>
        
        
    </Grid>
</Window>
