MainWindow.xaml

<Window x:Class="WordFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordFilter" xmlns:entities="clr-namespace:WordFilter.Entities" d:DataContext="{d:DesignInstance Type=entities:Analyzer}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        MinWidth="900"
        MinHeight="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="AnalyzerProgressBar" TargetType="ProgressBar">
                <Style.Setters>

                    <Setter Property="Background" Value="#202b36"></Setter>
                </Style.Setters>
                <Style.Resources>
                    <ColorAnimation x:Key="StopAnim" Storyboard.TargetProperty="Foreground" To="IndianRed" Duration="0:0:4"/>
                    <ColorAnimation x:Key="PauseAnum" Storyboard.TargetProperty="Foreground" To="Gray" Duration="0:0:4"/>
                    <ColorAnimation x:Key="RunAnum" Storyboard.TargetProperty="Foreground" To="#768c9e" Duration="0:0:4"/>

                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static entities:AnalyzerState.Stopped}">
                        <Setter Property="Foreground" Value="IndianRed"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static entities:AnalyzerState.Running}">
                        <Setter Property="Foreground" Value="#768c9e"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static entities:AnalyzerState.Paused}">
                        <Setter Property="Foreground" Value="Gray"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static entities:AnalyzerState.Completed}">
                        <Setter Property="Foreground" Value="LightGreen"></Setter>
                    </DataTrigger>
                </Style.Triggers>

            </Style>
            <Style x:Key="StopBTN" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">

                                <Border BorderBrush="#b0b0b0"  
                                        BorderThickness="2"
                                        x:Name="Border">
                                    <Border.Resources>
                                        <Color x:Key="BackgroundClickColor" >#020d1d</Color>
                                        <Color x:Key="BackgroundHoverColor" >#131e2e</Color>
                                        <Color x:Key="BackgroundNormalColor" >#242f3f</Color>
                                    </Border.Resources>

                                    <Border.Background>
                                        <SolidColorBrush x:Name="BackgroundBrush" Color="#242f3f"/>
                                    </Border.Background>

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"                                                    />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundHoverColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundClickColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </Border>



                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static entities:AnalyzerState.Stopped}">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ResumeAndPauseAnalysisBTN" TargetType="Button">
                <Style.Resources>
                    <Image x:Key="start"  Source="Resources/start.png" Margin="3"></Image>
                </Style.Resources>
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">

                                <Border BorderBrush="#b0b0b0"  
                                        BorderThickness="2"
                                        x:Name="Border">
                                    <Border.Resources>
                                        <Color x:Key="BackgroundClickColor" >#020d1d</Color>
                                        <Color x:Key="BackgroundHoverColor" >#131e2e</Color>
                                        <Color x:Key="BackgroundNormalColor" >#242f3f</Color>
                                    </Border.Resources>

                                    <Border.Background>
                                        <SolidColorBrush x:Name="BackgroundBrush" Color="#242f3f"/>
                                    </Border.Background>

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"                                                    />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundHoverColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundClickColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </Border>


                                
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                    <Setter Property="Foreground" Value="#c1c1c1"/>
                    <Setter Property="Content" Value="{StaticResource start}"></Setter>                
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Ready}" Value="False">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static entities:AnalyzerState.Running}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="Resources/pause.png" Margin="3"></Image>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    
                </Style.Triggers>
            </Style>

            <Style TargetType="Button">
                <Style.Setters>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">

                                <Border   
                                        BorderThickness="2"
                                        x:Name="Border">
                                    <Border.Resources>
                                        <Color x:Key="BackgroundDisabledColor" >#020d1d</Color>
                                        <Color x:Key="BackgroundClickColor" >#020d1d</Color>
                                        <Color x:Key="BackgroundHoverColor" >#131e2e</Color>
                                        <Color x:Key="BackgroundNormalColor" >#242f3f</Color>
                                        <Color x:Key="BorderColor">#b0b0b0</Color>
                                        <Color x:Key="BorderDisabledColor">#b0b0b0</Color>
                                    </Border.Resources>
                                    
                                    <Border.Background>
                                        <SolidColorBrush x:Name="BackgroundBrush" Color="#242f3f"/>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush x:Name="BorderBrush" Color="#b0b0b0"/>
                                    </Border.BorderBrush>
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"                                                    />
                                    
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundHoverColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundClickColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    
                                </Border>



                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                    <Setter Property="Foreground" Value="#c1c1c1"/>
                </Style.Setters>
            </Style>




            <Style TargetType="MenuItem" x:Key="menuitem">
                <Setter Property="Background" Value="#202b36"/>
                <Setter Property="Foreground" Value="#879daf"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#879daf" />
                        <Setter Property="Foreground" Value="#202b36"/>
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                        <Setter Property="Background" Value="#879daf" />
                        <Setter Property="Foreground" Value="#202b36"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="ListBoxItem" x:Key="LB_DriversStyle">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="36"></ColumnDefinition>
                                        <ColumnDefinition Width="36"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Path=Path}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Foreground="#b0b0b0"/>


                                    <Grid Grid.Column="1">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>


                                        <ProgressBar Grid.Row="0"
                                                 Margin="5, 20, 5, 5"
                                                 Maximum="{Binding Path=TotalFileCount}"
                                                 Value="{Binding Path=AnalyzedFileCount}"
                                                     Style="{StaticResource AnalyzerProgressBar}"/>

                                        <TextBlock VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"
                                                   Foreground="#b0b0b0"
                                                   Grid.Row="1">    
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} / {1}">
                                                    <Binding Path="AnalyzedFileCount" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding Path="TotalFileCount"    UpdateSourceTrigger="PropertyChanged"/>
                                                </MultiBinding>
                                            </TextBlock.Text>

                                        </TextBlock>

                                    </Grid>

                                    <Button Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Height="32"
                                            Margin="3"
                                            x:Name="BTN_PauseOrResumDriveAnalysis"
                                            Click="BTN_PauseOrResumeAnalyzer_Click"
                                            Tag="{Binding}"
                                            Style="{StaticResource ResumeAndPauseAnalysisBTN}">
                                    </Button>

                                    <Button Grid.Column="3"
                                            VerticalAlignment="Center"
                                            x:Name="BTN_StopAnalyze"
                                            Click="BTN_StopAnalyzer_Click"
                                            Tag="{Binding}"
                                            Margin="3"
                                            Height="32"
                                            Style="{StaticResource StopBTN}">
                                        <Image Source="Resources/stop.png" Margin="3,3,3,3"></Image>
                                    </Button>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style.Setters>
            </Style>
            
            <Style  TargetType="ListBoxItem"  x:Key="LB_BannedStrStyle">
                <Style.Setters>
                    <Setter Property="Margin" Value="3,3,3,3"/>
                    <Setter Property="Foreground" Value="#879daf"/>
                    <Setter Property="Background" Value="#202b36"/>
                </Style.Setters>
                
            </Style>



        </Grid.Resources>
        

        <Menu IsMainMenu="True" Background="#242f3d" Foreground="#b0b0b0" BorderThickness="0">

            <MenuItem Header="File" Height="25" Width="50" Click="MenuItem_Click" BorderThickness="0">
                <MenuItem Style="{StaticResource menuitem}" Name="OpenMenu" Header="Open list..."  Click="MenuItem_Click"/>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1"
              Background="#202b36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="85*"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Text="Banned strings"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10"
                           FontSize="18"
                           Foreground="#b0b0b0"/>
                
                <ListBox x:Name="LB_BannedStrings"
                         ItemContainerStyle="{StaticResource LB_BannedStrStyle}"
                         Grid.Row="1" 
                         Background="#182533"
                         BorderThickness="0">
                    
                </ListBox>
                <TextBlock Text="{Binding CurFilePath, TargetNullValue=Open a .wfc file}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,10"
                    FontSize="12"
                    Foreground="#b0b0b0"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1" Margin="10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Report folder:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Foreground="#b0b0b0"
                               Grid.Column="0"
                               Grid.Row="0"/>

                    <TextBlock VerticalAlignment="Center"
                               FontSize="17"
                               Foreground="#b0b0b0"
                               x:Name="TB_PathForReport"
                               Grid.Column="0"
                               Grid.Row="1"
                               Text="{Binding ReportFolderPath, TargetNullValue=Not selected}"/>


                    <Button Grid.Column="1"
                            Margin="10, 5, 0, 5"
                            Content="Select"
                            FontSize="15"
                            Grid.Row="1"
                            
                            x:Name="BTN_SelectFolderForReport"
                            Click="BTN_SelectFolderForReport_Click"/>
                </Grid>
                <UniformGrid Grid.Row="3" Columns="3" HorizontalAlignment="Center" Margin="15,5,15,5"
                            >
                    <UniformGrid.Resources>
                        <entities:BooleanAndConverter x:Key="converter"/>
                    </UniformGrid.Resources>
                    <UniformGrid.IsEnabled>
                        <MultiBinding Converter="{StaticResource converter}">
                            <Binding Path="FilesCounted"></Binding>
                            <Binding Path="ListLoaded"></Binding>
                            <Binding Path="ReportFolderSelected"/>
                        </MultiBinding>
                    </UniformGrid.IsEnabled>
                    <Button Margin="0, 5, 5, 5"
                            Content="Start all"
                            Click="StartAllAnalyzersBTN"
                            FontSize="18"/>
                    
                    <Button Margin="0, 5, 0, 5"
                            Content="Stop all"
                            FontSize="18"
                            Click="StopAllAnalyzersBTN"/>
                    
                    <Button Margin="5, 5, 0, 5"
                            Content="Pause all"
                            FontSize="18"
                            Click="PauseAllAnalyzers"/>

                </UniformGrid>
                
            </Grid>

        </Grid>

        <ListBox Grid.Row="2"
                 Background="#17212b"
                 BorderThickness="0"
                 x:Name="LB_Drives"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False"
                 ItemContainerStyle="{StaticResource LB_DriversStyle}"/>

        <Grid Grid.Row="3" Background="#202b36">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid.Resources>

                <entities:EqualityConverter x:Key="equal"/>
                <entities:GreaterThanConverter x:Key="greaterthan" Margin="0"/>
                <entities:BooleanAndConverter x:Key="and"/>
            </Grid.Resources>
            
            <TextBlock Grid.Row="0"
                       Text="Total progress"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       
                       Foreground="#b0b0b0"/>


            <FrameworkElement x:Name="EqualCounts">
                <FrameworkElement.Tag>
                    <MultiBinding Converter="{StaticResource equal}">
                        <Binding Path="TotalFileCount"/>
                        <Binding Path="AnalyzedFileCount"/>
                    </MultiBinding>
                </FrameworkElement.Tag>
            </FrameworkElement>

            <ProgressBar Grid.Row="1"
                            Margin="10, 0"
                            Background="#202b36"
                            Maximum="{Binding TotalFileCount}"
                            Value="{Binding AnalyzedFileCount}">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="#768c9e"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource and}">
                                        <Binding ElementName="EqualCounts" Path="Tag"/>
                                        <Binding Path="TotalFileCount" Converter="{StaticResource greaterthan}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Foreground" Value="LightGreen"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>    
                </ProgressBar.Style>
            </ProgressBar>





            <TextBlock Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#b0b0b0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="AnalyzedFileCount" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="TotalFileCount"    UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
        </Grid>
        
        
    </Grid>
</Window>
