WFCEditor/EditElementWindow.xaml

<Window x:Class="WFCEditor.EditElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFCEditor"
        mc:Ignorable="d"
        Title="EditElementWindow" Height="150" Width="300"
        MaxHeight="150" MinHeight="150" MinWidth="300" MaxWidth="600">
    <Grid Background="#202b36">

        <Grid.Resources>

            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">

                                <Border BorderBrush="#b0b0b0"  
                                        BorderThickness="2"
                                        x:Name="Border">
                                    <Border.Resources>
                                        <Color x:Key="BackgroundClickColor" >#020d1d</Color>
                                        <Color x:Key="BackgroundHoverColor" >#131e2e</Color>
                                        <Color x:Key="BackgroundNormalColor" >#242f3f</Color>
                                    </Border.Resources>

                                    <Border.Background>
                                        <SolidColorBrush x:Name="BackgroundBrush" Color="#242f3f"/>
                                    </Border.Background>

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"                                                    />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundHoverColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundClickColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </Border>



                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                    <Setter Property="Foreground" Value="#c1c1c1"/>
                </Style.Setters>
            </Style>

            <Style TargetType="Button" x:Key="SaveBtnStyle">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">

                                <Border BorderBrush="#b0b0b0"  
                                        BorderThickness="2"
                                        x:Name="Border">
                                    <Border.Resources>
                                        <Color x:Key="BackgroundClickColor" >#020d1d</Color>
                                        <Color x:Key="BackgroundHoverColor" >#131e2e</Color>
                                        <Color x:Key="BackgroundNormalColor" >#242f3f</Color>
                                 
                                    </Border.Resources>

                                    <Border.Background>
                                        <SolidColorBrush x:Name="BackgroundBrush" Color="#242f3f"/>
                                    </Border.Background>

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundHoverColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundClickColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding CanSave}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#424242"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                    <Setter Property="Foreground" Value="#c1c1c1"/>
                </Style.Setters>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Element:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Foreground="#b0b0b0"
                   Margin="3, 0, 0, 0"/>

        <TextBox Grid.Row="1"
                 Margin="3"
                 x:Name="TB_Element"
                 Background="#182533"
                 Foreground="#b0b0b0"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=NewElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <UniformGrid Grid.Row="2" Columns="2">
            
            <Button Margin="20, 3"
                    Content="Save"
                    x:Name="BTN_Save"
                    Click="BTN_Save_Click"
                    Style="{StaticResource SaveBtnStyle}" />
            
            <Button Margin="20, 3"
                    Content="Discard"
                    x:Name="BTN_Discard"
                    Click="BTN_Discard_Click"/>
            
        </UniformGrid>

    </Grid>
</Window>
