WFCEditor/MainWindow.xaml

<Window x:Class="WFCEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFCEditor"
        mc:Ignorable="d"
        Title="WFCEditor" Height="407" Width="513"
        Closing="Window_Closing"
        MaxWidth="700"
        MinWidth="450"
        MinHeight="200"      
        >
    <Grid Background="#242f3d">

        <Grid.Resources>
            <Style TargetType="Button" x:Key="AddWordButtonStyle">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">

                                <Border BorderBrush="#b0b0b0"  
                                        BorderThickness="2"
                                        x:Name="Border">
                                    <Border.Resources>
                                        <Color x:Key="BackgroundClickColor" >#020d1d</Color>
                                        <Color x:Key="BackgroundHoverColor" >#131e2e</Color>
                                        <Color x:Key="BackgroundNormalColor" >#242f3f</Color>
                                    </Border.Resources>

                                    <Border.Background>
                                        <SolidColorBrush x:Name="BackgroundBrush" Color="#242f3f"/>
                                    </Border.Background>

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundHoverColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundClickColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#424242"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                    <Setter Property="Foreground" Value="#c1c1c1"/>
                </Style.Setters>
            </Style>

            <Style TargetType="Button" x:Key="DeleteWordButtonStyle">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">

                                <Border BorderBrush="#b0b0b0"  
                                        BorderThickness="2"
                                        x:Name="Border">
                                    <Border.Resources>
                                        <Color x:Key="BackgroundClickColor" >#020d1d</Color>
                                        <Color x:Key="BackgroundHoverColor" >#131e2e</Color>
                                        <Color x:Key="BackgroundNormalColor" >#242f3f</Color>
                                    </Border.Resources>

                                    <Border.Background>
                                        <SolidColorBrush x:Name="BackgroundBrush" Color="#242f3f"/>
                                    </Border.Background>

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundHoverColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundClickColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#424242"/>
                                    </Trigger>

                                    <DataTrigger Binding="{Binding Path=SelectedIndex,ElementName=LB_Elements}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                    <Setter Property="Foreground" Value="#c1c1c1"/>
                </Style.Setters>
            </Style>

            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">

                                <Border BorderBrush="#b0b0b0"  
                                        BorderThickness="2"
                                        x:Name="Border">
                                    <Border.Resources>
                                        <Color x:Key="BackgroundClickColor" >#020d1d</Color>
                                        <Color x:Key="BackgroundHoverColor" >#131e2e</Color>
                                        <Color x:Key="BackgroundNormalColor" >#242f3f</Color>
                                    </Border.Resources>

                                    <Border.Background>
                                        <SolidColorBrush x:Name="BackgroundBrush" Color="#242f3f"/>
                                    </Border.Background>

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"                                                    />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundHoverColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource BackgroundClickColor}"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </Border>



                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                    <Setter Property="Foreground" Value="#c1c1c1"/>
                </Style.Setters>
            </Style>
            <Style TargetType="MenuItem" >
                <Setter Property="Background" Value="#182533"/>
                <Setter Property="Foreground" Value="#b0b0b0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="MenuItemBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Content="{TemplateBinding Header}" ContentSource="Header" 
                                                       Margin="4, 2, 4, 2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <Popup AllowsTransparency="True" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PlacementTarget="{Binding ElementName=MenuItemBorder}"
                                   HorizontalOffset="1" VerticalOffset="-1">
                                        <Border BorderThickness="0"  Background="#182533">
                                            <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" Value="#b0b0b0"/>
                                    <Setter Property="Foreground" Value="#182533"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style  TargetType="ListBoxItem"  x:Key="LB_BannedStrStyle">
                <Style.Setters>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Foreground" Value="#879daf"/>
                    <Setter Property="Background" Value="#202b36"/>
                </Style.Setters>

            </Style>

            <Style TargetType="MenuItem" x:Key="MenuItemSaveStyle">
                <Setter Property="Background" Value="#242f3d"/>
                <Setter Property="Foreground" Value="#b0b0b0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="MenuItemBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Content="Save" ContentSource="Header" 
                                                       Margin="4, 2, 4, 2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <CheckBox BorderThickness="0" Background="#b0b0b0" IsChecked="{TemplateBinding IsChecked}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False">
                                        
                                    </CheckBox>
                                    <Popup AllowsTransparency="True" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PlacementTarget="{Binding ElementName=MenuItemBorder}"
                                   HorizontalOffset="1" VerticalOffset="-1">
                                        <Border BorderThickness="0" Background="#182533">
                                            <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=SaveNeeded, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="true">
                                    <Setter Property="Header" Value="Save*"/>
                                </DataTrigger>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" Value="#b0b0b0"/>
                                    <Setter Property="Foreground" Value="#182533"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style TargetType="Menu" x:Key="menu">
                <Setter Property="Foreground" Value="#b0b0b0"/>
                <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Menu}">
                            <Border BorderThickness="0" Background="#182533">
                                <StackPanel ClipToBounds="True"
                                Orientation="Horizontal"
                                IsItemsHost="True" />
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" IsMainMenu="True"   BorderThickness="0" Style="{StaticResource menu}">
            <MenuItem Header="File"  Width="50" BorderThickness="0">
                <MenuItem Header="Open as"
                          x:Name="MenuItemOpenAs"
                          Click="MenuItemOpenAs_Click"
                          IsCheckable="False"/>

                <MenuItem Header="Save as"
                          x:Name="MenuItemSaveAs"
                          Click="MenuItemSaveAs_Click"/>

                <MenuItem x:Name="MenuItemSave"
                          Click="MenuItemSave_Click"
                          Style="{StaticResource MenuItemSaveStyle}"/>


            </MenuItem>



        </Menu>


        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Enter word:"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Foreground="#b0b0b0"
                           Margin="4"/>



                <TextBox Grid.Column="1"
                         Margin="0,5,5,5"
                         Background="#182533"
                         Foreground="#b0b0b0"
                         VerticalContentAlignment="Center"
                         FontSize="18"
                         x:Name="TB_NewElement"
                         TextChanged="TB_NewElement_TextChanged"
                         KeyDown="TB_NewElement_KeyDown"
                         Text="{Binding Path=NewElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="2"
                        Margin="3, 5"
                        Content="Add"
                        x:Name="BTN_AddElement"
                        Click="BTN_AddElement_Click"
                        Style="{StaticResource AddWordButtonStyle}"
                        IsEnabled="False"/>

            </Grid>

            <Button Grid.Column="1"
                    Margin="3, 5"
                    Content="Delete"
                    x:Name="BTN_DeleteElement"
                    Style="{StaticResource DeleteWordButtonStyle}"
                    Click="BTN_DeleteElement_Click"/>


        </Grid>

        <ListBox Grid.Row="2"
                 Margin="5, 5, 5, 0"
                 Background="#17212b"
                 BorderThickness="0"
                 x:Name="LB_Elements"
                 MouseDoubleClick="LB_Elemnts_MouseDoubleClick"
                 ScrollViewer.CanContentScroll="False">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Setters>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Foreground" Value="#202b36"/>
                        <Setter Property="Background" Value="#879daf"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="2" 
                                            BorderBrush="#b0b0b0"
                                            x:Name="Border">

                                        <TextBlock Text="{Binding}"
                                                   Foreground="#b0b0b0"
                                                   FontSize="25"
                                                   TextAlignment="Center"
                                                   />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#242f3d"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>


                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>

                    </Style.Setters>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StatusBar Grid.Row="3"
                   Background="#242f3d"
                   VerticalAlignment="Center"
                   Margin="5, 0, 0, 0">


            <StatusBarItem>

                <TextBlock Text="Opend path:"
                           Foreground="#b0b0b0"
                           FontSize="10"/>

            </StatusBarItem>

            <StatusBarItem>
                <TextBlock x:Name="TB_CurrentPath"
                           Text="{Binding CurrentPath, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Not opend'}"
                           Foreground="#b0b0b0"
                           FontSize="10"/>
            </StatusBarItem>
        </StatusBar>



    </Grid>
</Window>